CITY=Melbourne
NEWSAPI=bf79f04692f040e0805bdf691efe6ea9
OPENWEATHERKEY=a1e9764efbb868eeb2cabb4fdefc4ea5 
TIMEZONE=Australia/Melbourne
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
RECEIVE_NUMBER=
TWILIO_NUMBER=
